# Docker Compose for Local Development Environment
# Enterprise Microservices System with Kafka and AWS LocalStack
version: '3.8'

services:
  # =============================================================================
  # Infrastructure Services
  # =============================================================================
  
  # Zookeeper for Kafka coordination
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    hostname: zookeeper
    container_name: enterprise-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_LOG4J_ROOT_LOGLEVEL: WARN
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data
      - zookeeper-logs:/var/lib/zookeeper/log
    networks:
      - enterprise-network
    restart: unless-stopped

  # Kafka Message Broker
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    hostname: kafka
    container_name: enterprise-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: kafka:29092
      KAFKA_CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      KAFKA_CONFLUENT_METRICS_ENABLE: 'true'
      KAFKA_CONFLUENT_SUPPORT_CUSTOMER_ID: anonymous
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost
      # Performance tuning for local development
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_LOG_RETENTION_HOURS: 24
      KAFKA_LOG_RETENTION_BYTES: 1073741824  # 1GB
      KAFKA_LOG_SEGMENT_BYTES: 67108864      # 64MB
    volumes:
      - kafka-data:/var/lib/kafka/data
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Schema Registry for Kafka
  schema-registry:
    image: confluentinc/cp-schema-registry:7.5.0
    hostname: schema-registry
    container_name: enterprise-schema-registry
    depends_on:
      - kafka
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'kafka:29092'
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR: 1
      SCHEMA_REGISTRY_DEBUG: 'false'
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/subjects"]
      interval: 30s
      timeout: 10s
      retries: 3

  # PostgreSQL Database for Order Service
  postgres:
    image: postgres:16-alpine
    container_name: enterprise-postgres
    environment:
      POSTGRES_DB: orderdb
      POSTGRES_USER: orderuser
      POSTGRES_PASSWORD: orderpass
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./infrastructure/docker/postgres/init:/docker-entrypoint-initdb.d
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U orderuser -d orderdb"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis Cache for Notification Service
  redis:
    image: redis:7-alpine
    container_name: enterprise-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --requirepass redispass
    volumes:
      - redis-data:/data
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # LocalStack for AWS Services Emulation
  localstack:
    image: localstack/localstack:3.0
    container_name: enterprise-localstack
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # External services port range
    environment:
      # LocalStack configuration
      DEBUG: 1
      SERVICES: s3,dynamodb,lambda,ses,sns,secretsmanager,ssm,cloudwatch,logs
      DOCKER_HOST: unix:///var/run/docker.sock
      AWS_DEFAULT_REGION: us-east-1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      
      # S3 Configuration
      S3_SKIP_SIGNATURE_VALIDATION: 1
      
      # DynamoDB Configuration
      DYNAMODB_OPTIMIZE_DB_BEFORE_STARTUP: 1
      DYNAMODB_SHARE_DB: 1
      
      # Lambda Configuration
      LAMBDA_EXECUTOR: docker
      LAMBDA_REMOVE_CONTAINERS: true
      
      # Persistence
      PERSISTENCE: 1
    volumes:
      - localstack-data:/var/lib/localstack
      - /var/run/docker.sock:/var/run/docker.sock
      - ./infrastructure/docker/localstack/init:/etc/localstack/init/ready.d
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4566/_localstack/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  # =============================================================================
  # Monitoring and Observability
  # =============================================================================

  # Prometheus for Metrics Collection
  prometheus:
    image: prom/prometheus:v2.48.1
    container_name: enterprise-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./infrastructure/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - enterprise-network
    restart: unless-stopped

  # Grafana for Metrics Visualization
  grafana:
    image: grafana/grafana:10.2.3
    container_name: enterprise-grafana
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_USERS_ALLOW_SIGN_UP: false
    volumes:
      - grafana-data:/var/lib/grafana
      - ./infrastructure/docker/grafana/provisioning:/etc/grafana/provisioning
      - ./infrastructure/docker/grafana/dashboards:/var/lib/grafana/dashboards
    networks:
      - enterprise-network
    restart: unless-stopped
    depends_on:
      - prometheus

  # Jaeger for Distributed Tracing
  jaeger:
    image: jaegertracing/all-in-one:1.52
    container_name: enterprise-jaeger
    ports:
      - "16686:16686"  # Jaeger UI
      - "14268:14268"  # HTTP collector
      - "14250:14250"  # gRPC collector
    environment:
      COLLECTOR_OTLP_ENABLED: true
    networks:
      - enterprise-network
    restart: unless-stopped

  # Kafka UI for Kafka Management
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: enterprise-kafka-ui
    depends_on:
      - kafka
      - schema-registry
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_SCHEMAREGISTRY: http://schema-registry:8081
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: first
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://kafka-connect:8083
      DYNAMIC_CONFIG_ENABLED: true
    networks:
      - enterprise-network
    restart: unless-stopped

  # =============================================================================
  # Microservices Applications
  # =============================================================================

  # Order Service
  order-service:
    build:
      context: ./services/order-service
      dockerfile: Dockerfile
    container_name: enterprise-order-service
    depends_on:
      - kafka
      - postgres
      - localstack
    ports:
      - "8085:8080"
    environment:
      # Spring Profiles
      SPRING_PROFILES_ACTIVE: local
      
      # Database Configuration
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/orderdb
      SPRING_DATASOURCE_USERNAME: orderuser
      SPRING_DATASOURCE_PASSWORD: orderpass
      
      # Kafka Configuration
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      
      # AWS Configuration (LocalStack)
      AWS_ENDPOINT_URL: http://localstack:4566
      AWS_REGION: us-east-1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      
      # S3 Configuration
      AWS_S3_BUCKET_NAME: enterprise-order-documents
      
      # Observability
      MANAGEMENT_TRACING_SAMPLING_PROBABILITY: 1.0
      MANAGEMENT_OTLP_TRACING_ENDPOINT: http://jaeger:14268/api/traces
    volumes:
      - ./logs/order-service:/app/logs
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Payment Service
  payment-service:
    build:
      context: ./services/payment-service
      dockerfile: Dockerfile
    container_name: enterprise-payment-service
    depends_on:
      - kafka
      - localstack
    ports:
      - "8086:8080"
    environment:
      # Spring Profiles
      SPRING_PROFILES_ACTIVE: local
      
      # Kafka Configuration
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      
      # AWS Configuration (LocalStack)
      AWS_ENDPOINT_URL: http://localstack:4566
      AWS_REGION: us-east-1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      
      # DynamoDB Configuration
      AWS_DYNAMODB_TABLE_PAYMENTS: enterprise-payments
      AWS_DYNAMODB_TABLE_TRANSACTIONS: enterprise-transactions
      
      # S3 Configuration
      AWS_S3_BUCKET_NAME: enterprise-payment-receipts
      
      # Observability
      MANAGEMENT_TRACING_SAMPLING_PROBABILITY: 1.0
      MANAGEMENT_OTLP_TRACING_ENDPOINT: http://jaeger:14268/api/traces
    volumes:
      - ./logs/payment-service:/app/logs
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Notification Service
  notification-service:
    build:
      context: ./services/notification-service
      dockerfile: Dockerfile
    container_name: enterprise-notification-service
    depends_on:
      - kafka
      - redis
      - localstack
    ports:
      - "8087:8080"
    environment:
      # Spring Profiles
      SPRING_PROFILES_ACTIVE: local
      
      # Redis Configuration
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      SPRING_DATA_REDIS_PASSWORD: redispass
      
      # Kafka Configuration
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      
      # AWS Configuration (LocalStack)
      AWS_ENDPOINT_URL: http://localstack:4566
      AWS_REGION: us-east-1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      
      # SES Configuration
      AWS_SES_FROM_EMAIL: noreply@enterprise.com
      
      # SNS Configuration
      AWS_SNS_TOPIC_ARN: arn:aws:sns:us-east-1:000000000000:enterprise-notifications
      
      # Observability
      MANAGEMENT_TRACING_SAMPLING_PROBABILITY: 1.0
      MANAGEMENT_OTLP_TRACING_ENDPOINT: http://jaeger:14268/api/traces
    volumes:
      - ./logs/notification-service:/app/logs
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Audit Service
  audit-service:
    build:
      context: ./services/audit-service
      dockerfile: Dockerfile
    container_name: enterprise-audit-service
    depends_on:
      - kafka
      - localstack
    ports:
      - "8088:8080"
    environment:
      # Spring Profiles
      SPRING_PROFILES_ACTIVE: local
      
      # Kafka Configuration
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      
      # AWS Configuration (LocalStack)
      AWS_ENDPOINT_URL: http://localstack:4566
      AWS_REGION: us-east-1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      
      # DynamoDB Configuration
      AWS_DYNAMODB_TABLE_AUDIT_EVENTS: enterprise-audit-events
      AWS_DYNAMODB_TABLE_COMPLIANCE_LOGS: enterprise-compliance-logs
      
      # Observability
      MANAGEMENT_TRACING_SAMPLING_PROBABILITY: 1.0
      MANAGEMENT_OTLP_TRACING_ENDPOINT: http://jaeger:14268/api/traces
    volumes:
      - ./logs/audit-service:/app/logs
    networks:
      - enterprise-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

# =============================================================================
# Networks and Volumes
# =============================================================================

networks:
  enterprise-network:
    driver: bridge
    name: enterprise-network

volumes:
  # Infrastructure Data
  zookeeper-data:
    name: enterprise-zookeeper-data
  zookeeper-logs:
    name: enterprise-zookeeper-logs
  kafka-data:
    name: enterprise-kafka-data
  postgres-data:
    name: enterprise-postgres-data
  redis-data:
    name: enterprise-redis-data
  localstack-data:
    name: enterprise-localstack-data
  
  # Monitoring Data
  prometheus-data:
    name: enterprise-prometheus-data
  grafana-data:
    name: enterprise-grafana-data
