apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: microservices-dev

namePrefix: dev-

resources:
  - ../../base

commonLabels:
  environment: dev

patchesStrategicMerge:
  - configmap-patch.yaml
  - secret-patch.yaml
  - organization-service-patch.yaml
  - employee-service-patch.yaml

images:
  - name: organization-service
    newTag: dev
  - name: employee-service
    newTag: dev

replicas:
  - name: organization-service
    count: 1
  - name: employee-service
    count: 1
