# Prometheus configuration for System Design Course
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'system-design-course'
    region: 'local'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "alert_rules.yml"
  - "recording_rules.yml"

# Scrape configuration
scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: /metrics
    scrape_interval: 5s

  # System Design Applications
  - job_name: 'user-service'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    scrape_timeout: 3s
    honor_labels: true
    params:
      format: ['prometheus']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'user-service'
      - source_labels: [__address__]
        target_label: service
        replacement: 'user-service'

  - job_name: 'foundations-service'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 10s
    honor_labels: true

  # Infrastructure Services
  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 15s

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 15s

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']
    scrape_interval: 15s

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s
    metrics_path: /metrics
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'docker-host'

  # JVM Metrics from Spring Boot Applications
  - job_name: 'jvm-metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 10s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'jvm_.*'
        target_label: __name__
        replacement: '${1}'

  # Custom Business Metrics
  - job_name: 'business-metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: '(users_.*|orders_.*|notifications_.*)'
        target_label: metric_type
        replacement: 'business'

  # Health Check Metrics
  - job_name: 'health-checks'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/health
    scrape_interval: 30s
    format: ['prometheus']

  # Circuit Breaker Metrics
  - job_name: 'circuit-breaker-metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'resilience4j_.*'
        target_label: pattern_type
        replacement: 'resilience'

  # Database Metrics
  - job_name: 'database-metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 10s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: '(hikaricp_.*|jdbc_.*)'
        target_label: component
        replacement: 'database'

  # Cache Metrics
  - job_name: 'cache-metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 10s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: '(cache_.*|redis_.*)'
        target_label: component
        replacement: 'cache'

  # HTTP Metrics
  - job_name: 'http-metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'http_server_requests_.*'
        target_label: component
        replacement: 'web'

# Remote write configuration (for long-term storage)
# remote_write:
#   - url: "http://victoriametrics:8428/api/v1/write"
#     queue_config:
#       max_samples_per_send: 10000
#       capacity: 20000
#       max_shards: 30

# Storage configuration
storage:
  tsdb:
    path: /prometheus/data
    retention.time: 30d
    retention.size: 10GB
    wal-compression: true
