name: Deploy to Kubernetes

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
    branches: [main]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'dev'
        type: choice
        options:
        - dev
        - prod

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_ORG: organization-service
  IMAGE_NAME_EMP: employee-service

jobs:
  deploy:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    environment: ${{ github.event.inputs.environment || 'dev' }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set environment
      id: env
      run: |
        if [[ "${{ github.event.inputs.environment }}" != "" ]]; then
          echo "environment=${{ github.event.inputs.environment }}" >> $GITHUB_OUTPUT
        else
          echo "environment=dev" >> $GITHUB_OUTPUT
        fi

    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Install kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'v1.28.3'

    - name: Install Kustomize
      run: |
        curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
        sudo mv kustomize /usr/local/bin/

    - name: Configure kubeconfig
      run: |
        mkdir -p ~/.kube
        echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config
        chmod 600 ~/.kube/config

    - name: Update image tags in Kustomization
      run: |
        cd k8s/overlays/${{ steps.env.outputs.environment }}
        
        # Update image tags with commit SHA
        kustomize edit set image \
          organization-service=${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME_ORG }}:${{ github.sha }} \
          employee-service=${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME_EMP }}:${{ github.sha }}

    - name: Deploy to Kubernetes
      run: |
        cd k8s/overlays/${{ steps.env.outputs.environment }}
        
        # Build and apply manifests
        kustomize build . | kubectl apply -f -
        
        # Wait for deployments to be ready
        kubectl wait --for=condition=available --timeout=600s \
          deployment/${{ steps.env.outputs.environment }}-organization-service \
          -n microservices-${{ steps.env.outputs.environment }}
          
        kubectl wait --for=condition=available --timeout=600s \
          deployment/${{ steps.env.outputs.environment }}-employee-service \
          -n microservices-${{ steps.env.outputs.environment }}

    - name: Get deployment status
      id: status
      run: |
        cd k8s/overlays/${{ steps.env.outputs.environment }}
        
        ORG_PODS=$(kubectl get pods -n microservices-${{ steps.env.outputs.environment }} \
          -l app=${{ steps.env.outputs.environment }}-organization-service \
          --field-selector=status.phase=Running \
          --no-headers | wc -l)
        
        EMP_PODS=$(kubectl get pods -n microservices-${{ steps.env.outputs.environment }} \
          -l app=${{ steps.env.outputs.environment }}-employee-service \
          --field-selector=status.phase=Running \
          --no-headers | wc -l)
        
        echo "org-pods=$ORG_PODS" >> $GITHUB_OUTPUT
        echo "emp-pods=$EMP_PODS" >> $GITHUB_OUTPUT

    - name: Run health checks
      run: |
        # Port forward to services for health checks
        kubectl port-forward -n microservices-${{ steps.env.outputs.environment }} \
          svc/${{ steps.env.outputs.environment }}-organization-service 8081:8081 &
        ORG_PF_PID=$!
        
        kubectl port-forward -n microservices-${{ steps.env.outputs.environment }} \
          svc/${{ steps.env.outputs.environment }}-employee-service 8080:8080 &
        EMP_PF_PID=$!
        
        # Wait for port forwards to be ready
        sleep 10
        
        # Health checks
        curl -f http://localhost:8081/actuator/health || (kill $ORG_PF_PID $EMP_PF_PID && exit 1)
        curl -f http://localhost:8080/actuator/health || (kill $ORG_PF_PID $EMP_PF_PID && exit 1)
        
        # Clean up port forwards
        kill $ORG_PF_PID $EMP_PF_PID
        
        echo "✅ Health checks passed!"

    - name: Get ingress URL
      id: ingress
      run: |
        INGRESS_IP=$(kubectl get ingress microservices-ingress \
          -n microservices-${{ steps.env.outputs.environment }} \
          -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
        
        if [[ -z "$INGRESS_IP" ]]; then
          INGRESS_IP=$(kubectl get ingress microservices-ingress \
            -n microservices-${{ steps.env.outputs.environment }} \
            -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
        fi
        
        echo "ingress-url=http://$INGRESS_IP" >> $GITHUB_OUTPUT

    - name: Update deployment record
      run: |
        kubectl annotate deployment ${{ steps.env.outputs.environment }}-organization-service \
          -n microservices-${{ steps.env.outputs.environment }} \
          deployment.kubernetes.io/revision-history-limit=10 \
          app.kubernetes.io/deployed-by=github-actions \
          app.kubernetes.io/git-commit=${{ github.sha }} \
          app.kubernetes.io/deployed-at=$(date -Iseconds) \
          --overwrite
          
        kubectl annotate deployment ${{ steps.env.outputs.environment }}-employee-service \
          -n microservices-${{ steps.env.outputs.environment }} \
          deployment.kubernetes.io/revision-history-limit=10 \
          app.kubernetes.io/deployed-by=github-actions \
          app.kubernetes.io/git-commit=${{ github.sha }} \
          app.kubernetes.io/deployed-at=$(date -Iseconds) \
          --overwrite

    - name: Notify deployment status
      if: always()
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        channel: '#deployments'
        text: |
          ${{ job.status == 'success' && '✅' || '❌' }} Kubernetes Deployment ${{ job.status }}
          Environment: ${{ steps.env.outputs.environment }}
          Commit: ${{ github.sha }}
          Organization Service Pods: ${{ steps.status.outputs.org-pods }}
          Employee Service Pods: ${{ steps.status.outputs.emp-pods }}
          Ingress URL: ${{ steps.ingress.outputs.ingress-url }}
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  rollback:
    name: Rollback on Failure
    runs-on: ubuntu-latest
    needs: deploy
    if: failure() && github.event.inputs.environment == 'prod'
    
    steps:
    - name: Configure kubeconfig
      run: |
        mkdir -p ~/.kube
        echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config
        chmod 600 ~/.kube/config

    - name: Rollback deployments
      run: |
        kubectl rollout undo deployment/prod-organization-service -n microservices-prod
        kubectl rollout undo deployment/prod-employee-service -n microservices-prod
        
        # Wait for rollback to complete
        kubectl rollout status deployment/prod-organization-service -n microservices-prod --timeout=300s
        kubectl rollout status deployment/prod-employee-service -n microservices-prod --timeout=300s

    - name: Notify rollback
      uses: 8398a7/action-slack@v3
      with:
        status: warning
        channel: '#deployments'
        text: |
          🔄 Kubernetes rollback completed for production
          Both services have been rolled back to previous revision
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
