name: Deploy to AWS

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'dev'
        type: choice
        options:
        - dev
        - staging
        - prod

env:
  AWS_REGION: us-east-1
  SAM_CLI_VERSION: '1.100.0'

jobs:
  deploy:
    name: Deploy to AWS
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment || (github.ref == 'refs/heads/main' && 'dev') || 'prod' }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2

    - name: Set up Python for SAM CLI
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install SAM CLI
      run: |
        pip install aws-sam-cli==${{ env.SAM_CLI_VERSION }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        role-to-assume: ${{ secrets.AWS_DEPLOYMENT_ROLE_ARN }}
        role-session-name: GitHubActions-Deploy
        role-duration-seconds: 3600

    - name: Determine environment
      id: env
      run: |
        if [[ "${{ github.event.inputs.environment }}" != "" ]]; then
          echo "environment=${{ github.event.inputs.environment }}" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          echo "environment=dev" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == refs/tags/v* ]]; then
          echo "environment=prod" >> $GITHUB_OUTPUT
        else
          echo "environment=dev" >> $GITHUB_OUTPUT
        fi

    - name: Build applications
      run: |
        mvn clean package -DskipTests
        
    - name: SAM build
      run: |
        cd infra
        sam build --config-env ${{ steps.env.outputs.environment }}

    - name: SAM deploy
      run: |
        cd infra
        sam deploy \
          --config-env ${{ steps.env.outputs.environment }} \
          --no-confirm-changeset \
          --no-fail-on-empty-changeset \
          --parameter-overrides Environment=${{ steps.env.outputs.environment }} \
          --tags Environment=${{ steps.env.outputs.environment }} \
                 GitCommit=${{ github.sha }} \
                 GitBranch=${{ github.ref_name }} \
                 DeployedBy=GitHubActions

    - name: Get API Gateway URL
      id: api-url
      run: |
        API_URL=$(aws cloudformation describe-stacks \
          --stack-name microservices-${{ steps.env.outputs.environment }}-stack \
          --query 'Stacks[0].Outputs[?OutputKey==`ApiGatewayUrl`].OutputValue' \
          --output text)
        echo "api-url=$API_URL" >> $GITHUB_OUTPUT

    - name: Run smoke tests
      run: |
        # Wait for API to be ready
        sleep 30
        
        # Health check for organization service
        curl -f ${{ steps.api-url.outputs.api-url }}/organizations/health || exit 1
        
        # Health check for employee service  
        curl -f ${{ steps.api-url.outputs.api-url }}/employees/health || exit 1
        
        echo "✅ Smoke tests passed!"

    - name: Update service endpoints in Parameter Store
      run: |
        aws ssm put-parameter \
          --name "/microservices/${{ steps.env.outputs.environment }}/api-gateway-url" \
          --value "${{ steps.api-url.outputs.api-url }}" \
          --type "String" \
          --overwrite

    - name: Tag successful deployment
      if: success() && steps.env.outputs.environment == 'prod'
      run: |
        git tag -a "deployment-prod-$(date +%Y%m%d-%H%M%S)" \
          -m "Production deployment on $(date)" \
          ${{ github.sha }}
        git push origin --tags

    - name: Notify deployment status
      if: always()
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        channel: '#deployments'
        text: |
          ${{ job.status == 'success' && '✅' || '❌' }} AWS Deployment ${{ job.status }}
          Environment: ${{ steps.env.outputs.environment }}
          Commit: ${{ github.sha }}
          API URL: ${{ steps.api-url.outputs.api-url }}
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  rollback:
    name: Rollback on Failure
    runs-on: ubuntu-latest
    needs: deploy
    if: failure() && github.event.inputs.environment == 'prod'
    
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        role-to-assume: ${{ secrets.AWS_DEPLOYMENT_ROLE_ARN }}
        role-session-name: GitHubActions-Rollback

    - name: Find last successful deployment tag
      id: last-tag
      run: |
        LAST_TAG=$(git tag -l "deployment-prod-*" | sort -r | head -n 2 | tail -n 1)
        echo "last-tag=$LAST_TAG" >> $GITHUB_OUTPUT

    - name: Checkout last successful deployment
      uses: actions/checkout@v4
      with:
        ref: ${{ steps.last-tag.outputs.last-tag }}

    - name: Install SAM CLI
      run: |
        pip install aws-sam-cli==${{ env.SAM_CLI_VERSION }}

    - name: Rollback deployment
      run: |
        cd infra
        sam deploy \
          --config-env prod \
          --no-confirm-changeset \
          --parameter-overrides Environment=prod

    - name: Notify rollback
      uses: 8398a7/action-slack@v3
      with:
        status: warning
        channel: '#deployments'
        text: |
          🔄 Production rollback completed
          Rolled back to: ${{ steps.last-tag.outputs.last-tag }}
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
