apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-service
  namespace: microservices
  labels:
    app: employee-service
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: employee-service
  template:
    metadata:
      labels:
        app: employee-service
        version: v1
    spec:
      containers:
      - name: employee-service
        image: employee-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: SPRING_PROFILES_ACTIVE
          valueFrom:
            configMapKeyRef:
              name: microservices-config
              key: SPRING_PROFILES_ACTIVE
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: microservices-config
              key: AWS_REGION
        - name: ORGANIZATION_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: microservices-config
              key: ORGANIZATION_SERVICE_URL
        - name: ORGANIZATION_SERVICE_TIMEOUT
          valueFrom:
            configMapKeyRef:
              name: microservices-config
              key: ORGANIZATION_SERVICE_TIMEOUT
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: microservices-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: microservices-secret
              key: AWS_SECRET_ACCESS_KEY
        - name: DYNAMODB_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: microservices-secret
              key: DYNAMODB_ENDPOINT
        - name: LOGGING_LEVEL_COM_EXAMPLE
          valueFrom:
            configMapKeyRef:
              name: microservices-config
              key: LOGGING_LEVEL_COM_EXAMPLE
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
      securityContext:
        fsGroup: 1000

---
apiVersion: v1
kind: Service
metadata:
  name: employee-service
  namespace: microservices
  labels:
    app: employee-service
spec:
  selector:
    app: employee-service
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
