apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-ingress
  namespace: microservices
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "10"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
spec:
  ingressClassName: nginx
  rules:
  - host: microservices.local
    http:
      paths:
      - path: /api/v1/employees(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: employee-service
            port:
              number: 8080
      - path: /api/v1/organizations(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: organization-service
            port:
              number: 8081
      - path: /actuator(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: employee-service
            port:
              number: 8080
      - path: /org/actuator(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: organization-service
            port:
              number: 8081
