spring:
  application:
    name: organization-service
  profiles:
    active: local

server:
  port: 8081

aws:
  region: ${AWS_REGION:us-east-1}
  dynamodb:
    endpoint: ${DYNAMODB_ENDPOINT:}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  health:
    dynamodb:
      enabled: true

logging:
  level:
    com.example.organization: DEBUG
    software.amazon.awssdk: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

---
spring:
  config:
    activate:
      on-profile: local

aws:
  dynamodb:
    endpoint: http://localhost:4566

---
spring:
  config:
    activate:
      on-profile: test

aws:
  dynamodb:
    endpoint: http://localhost:4566

logging:
  level:
    com.example.organization: DEBUG
    org.testcontainers: WARN

---
spring:
  config:
    activate:
      on-profile: aws

# Production AWS settings - use default SDK configuration
