spring:
  application:
    name: employee-service
  profiles:
    active: local

server:
  port: 8080

aws:
  region: ${AWS_REGION:us-east-1}
  dynamodb:
    endpoint: ${DYNAMODB_ENDPOINT:}

organization:
  service:
    url: ${ORGANIZATION_SERVICE_URL:http://localhost:8081}
    timeout: ${ORGANIZATION_SERVICE_TIMEOUT:5}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  health:
    dynamodb:
      enabled: true

logging:
  level:
    com.example.employee: DEBUG
    software.amazon.awssdk: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

---
spring:
  config:
    activate:
      on-profile: local

aws:
  dynamodb:
    endpoint: http://localhost:4566

organization:
  service:
    url: http://localhost:8081

---
spring:
  config:
    activate:
      on-profile: test

aws:
  dynamodb:
    endpoint: http://localhost:4566

organization:
  service:
    url: http://localhost:8081

logging:
  level:
    com.example.employee: DEBUG
    org.testcontainers: WARN

---
spring:
  config:
    activate:
      on-profile: aws

# Production AWS settings - use default SDK configuration
organization:
  service:
    url: ${ORGANIZATION_SERVICE_URL}
