apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: microservices-prod

namePrefix: prod-

resources:
  - ../../base

commonLabels:
  environment: prod

patchesStrategicMerge:
  - configmap-patch.yaml
  - organization-service-patch.yaml
  - employee-service-patch.yaml

images:
  - name: organization-service
    newTag: prod
  - name: employee-service
    newTag: prod

replicas:
  - name: organization-service
    count: 3
  - name: employee-service
    count: 3
