# System Design Foundations - Application Configuration
# Demonstrates production-ready Spring Boot configuration

server:
  port: 8080
  servlet:
    context-path: /
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: foundations-service
  
  # Database Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/systemdesign
    username: dev
    password: devpassword
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 20000
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 300000
      leak-detection-threshold: 60000
      
  # JPA Configuration
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.SnakeCasePhysicalNamingStrategy
    properties:
      hibernate:
        format_sql: false
        show_sql: false
        default_batch_fetch_size: 16
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
        
  # Redis Configuration
  data:
    redis:
      host: localhost
      port: 6379
      password: devpassword
      timeout: 2000ms
      jedis:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms
          
  # Cache Configuration
  cache:
    type: redis
    redis:
      time-to-live: 600000 # 10 minutes
      cache-null-values: false
      
  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
      indent-output: false
    deserialization:
      fail-on-unknown-properties: false
    default-property-inclusion: non_null
    
  # Kafka Configuration (if using messaging)
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        enable.idempotence: true
    consumer:
      group-id: foundations-service
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "*"

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      show-components: always
    metrics:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.95, 0.99
        
# Logging Configuration
logging:
  level:
    com.systemdesign.foundations: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/foundations-service.log
    max-size: 10MB
    max-history: 30

# Circuit Breaker Configuration
resilience4j:
  circuitbreaker:
    instances:
      user-service:
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 60000
        permittedNumberOfCallsInHalfOpenState: 3
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        
  retry:
    instances:
      user-service:
        maxAttempts: 3
        waitDuration: 1000
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - java.sql.SQLException
          - org.springframework.dao.DataAccessException
          
  timelimiter:
    instances:
      user-service:
        timeoutDuration: 2000
        cancelRunningFuture: true

# Custom Application Properties
app:
  name: System Design Foundations Service
  version: 1.0.0
  description: Demonstrating scalability patterns and system design concepts
  
  # Feature flags
  features:
    circuit-breaker-enabled: true
    metrics-enabled: true
    caching-enabled: true
    batch-operations-enabled: true
    
  # Performance settings
  performance:
    max-page-size: 100
    default-page-size: 20
    max-batch-size: 1000
    connection-timeout: 30000
    
  # Security settings
  security:
    cors-enabled: true
    csrf-enabled: false
    rate-limiting-enabled: true
    max-requests-per-minute: 1000

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
      
  # Development database (H2 for testing)
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: 
    driver-class-name: org.h2.Driver
    
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    
  h2:
    console:
      enabled: true
      path: /h2-console
      
logging:
  level:
    com.systemdesign.foundations: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG

---
# Test Profile  
spring:
  config:
    activate:
      on-profile: test
      
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
    
  jpa:
    hibernate:
      ddl-auto: create-drop
      
  cache:
    type: simple
    
logging:
  level:
    com.systemdesign.foundations: DEBUG
    org.hibernate.SQL: INFO

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
      
  # Production database with connection pooling
  datasource:
    hikari:
      maximum-pool-size: 50
      minimum-idle: 10
      
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        
logging:
  level:
    com.systemdesign.foundations: WARN
    org.hibernate.SQL: WARN
  file:
    name: /var/log/foundations-service/application.log
