# Order Service Configuration
# Enterprise Microservices System

spring:
  application:
    name: order-service
    
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}
    
  # Database Configuration
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/orderdb}
    username: ${DATABASE_USERNAME:orderuser}
    password: ${DATABASE_PASSWORD:orderpass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 20000
      idle-timeout: 300000
      max-lifetime: 1200000
      leak-detection-threshold: 60000
      
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 25
          order_inserts: true
          order_updates: true
        cache:
          use_second_level_cache: true
          use_query_cache: true
          region:
            factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
            
  # Flyway Database Migration
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    
  # Kafka Configuration
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      batch-size: 16384
      linger-ms: 5
      buffer-memory: 33554432
      compression-type: lz4
      enable-idempotence: true
      max-in-flight-requests-per-connection: 5
    consumer:
      group-id: ${KAFKA_CONSUMER_GROUP_ID:order-service}
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      max-poll-records: 500
      max-poll-interval-ms: 300000
      session-timeout-ms: 30000
      heartbeat-interval-ms: 10000
      properties:
        spring.json.trusted.packages: "com.enterprise.events,com.enterprise.order.model"
        spring.json.use.type.info.headers: false
        
  # Caching Configuration
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=5m
      
  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: false

# Server Configuration
server:
  port: ${SERVER_PORT:8080}
  shutdown: graceful
  tomcat:
    threads:
      max: 200
      min-spare: 10
    connection-timeout: 20000
    max-connections: 8192
    accept-count: 100

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,kafka
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      show-components: always
  health:
    circuitbreakers:
      enabled: true
    ratelimiters:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.9, 0.95, 0.99
  tracing:
    sampling:
      probability: ${TRACING_SAMPLING_PROBABILITY:0.1}
  otlp:
    tracing:
      endpoint: ${OTLP_TRACING_ENDPOINT:http://localhost:14268/api/traces}

# AWS Configuration
aws:
  region: ${AWS_REGION:us-east-1}
  s3:
    bucket-name: ${AWS_S3_BUCKET_NAME:enterprise-order-documents}
    endpoint-url: ${AWS_ENDPOINT_URL:}
  secrets-manager:
    enabled: ${AWS_SECRETS_MANAGER_ENABLED:false}
    region: ${AWS_REGION:us-east-1}

# Application Specific Configuration
app:
  kafka:
    topics:
      order-events: ${KAFKA_TOPIC_ORDER_EVENTS:order-events}
      payment-events: ${KAFKA_TOPIC_PAYMENT_EVENTS:payment-events}
      dead-letter: ${KAFKA_TOPIC_DLQ:order-dlq}
    consumer:
      concurrency: ${KAFKA_CONSUMER_CONCURRENCY:3}
      retry:
        max-attempts: 3
        backoff-delay: 1000
        max-delay: 10000
        multiplier: 2.0
  
  order:
    max-items-per-order: 50
    max-order-value: 10000.00
    default-currency: USD
    
  circuit-breaker:
    failure-rate-threshold: 50
    wait-duration-in-open-state: 30000
    sliding-window-size: 10
    minimum-number-of-calls: 5
    
  retry:
    max-attempts: 3
    wait-duration: 1000
    exponential-backoff-multiplier: 2.0

# Logging Configuration
logging:
  level:
    com.enterprise.order: ${LOG_LEVEL:INFO}
    org.springframework.kafka: WARN
    org.apache.kafka: WARN
    org.hibernate.SQL: ${SQL_LOG_LEVEL:WARN}
    org.hibernate.type.descriptor.sql.BasicBinder: ${SQL_PARAM_LOG_LEVEL:WARN}
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level [%X{correlationId}] %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{correlationId}] %logger{36} - %msg%n"

# OpenAPI Documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  info:
    title: Order Service API
    description: Enterprise Order Management Service
    version: 1.0.0
    contact:
      name: Platform Engineering Team
      email: platform-team@enterprise.com

---
# Local Development Profile
spring:
  config:
    activate:
      on-profile: local
      
  datasource:
    url: jdbc:postgresql://localhost:5432/orderdb
    username: orderuser
    password: orderpass
    
  kafka:
    bootstrap-servers: localhost:9092
    
aws:
  s3:
    endpoint-url: http://localhost:4566
  access-key-id: test
  secret-access-key: test

logging:
  level:
    com.enterprise.order: DEBUG
    org.springframework.kafka: INFO

---
# AWS Development Profile
spring:
  config:
    activate:
      on-profile: dev
      
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    
aws:
  secrets-manager:
    enabled: true
    
management:
  tracing:
    sampling:
      probability: 0.5

logging:
  level:
    com.enterprise.order: INFO

---
# AWS Production Profile
spring:
  config:
    activate:
      on-profile: prod
      
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    hikari:
      maximum-pool-size: 50
      
aws:
  secrets-manager:
    enabled: true
    
management:
  tracing:
    sampling:
      probability: 0.1
      
logging:
  level:
    com.enterprise.order: WARN
    org.springframework.kafka: ERROR
