<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctions Screening & Partner Notification Platform Architecture</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
        }
        
        .header {
            text-align: center;
            border-bottom: 3px solid #2196F3;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #1976D2;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2em;
            font-weight: 300;
        }
        
        h2 {
            color: #1976D2;
            border-left: 4px solid #2196F3;
            padding-left: 15px;
            margin-top: 40px;
            font-size: 1.8em;
        }
        
        h3 {
            color: #1565C0;
            margin-top: 30px;
            font-size: 1.4em;
        }
        
        h4 {
            color: #0D47A1;
            margin-top: 25px;
            font-size: 1.2em;
        }
        
        .toc {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .toc h2 {
            margin-top: 0;
            color: #495057;
            border: none;
            padding: 0;
        }
        
        .toc ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .toc li {
            margin: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .toc li:before {
            content: "→";
            color: #2196F3;
            position: absolute;
            left: 0;
        }
        
        .executive-summary {
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            border-left: 5px solid #2196F3;
        }
        
        .highlight-box {
            background: #fff3e0;
            border: 1px solid #ffcc02;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #ff9800;
        }
        
        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .tech-category {
            background: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            border-top: 3px solid #4CAF50;
        }
        
        .tech-category h4 {
            margin-top: 0;
            color: #2E7D32;
        }
        
        .code-block {
            background: #263238;
            color: #EEFF41;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .yaml-block {
            background: #f8f8f2;
            color: #272822;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            border-left: 4px solid #66D9EF;
        }
        
        .json-block {
            background: #1e1e1e;
            color: #d4d4d4;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            border-left: 4px solid #007ACC;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-top: 4px solid #4CAF50;
            text-align: center;
        }
        
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #2E7D32;
            margin: 10px 0;
        }
        
        .metric-label {
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .phase-timeline {
            position: relative;
            margin: 30px 0;
        }
        
        .phase {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #2196F3;
        }
        
        .phase h4 {
            margin-top: 0;
            color: #1976D2;
        }
        
        .phase-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .status-completed {
            background: #C8E6C9;
            color: #2E7D32;
        }
        
        .status-progress {
            background: #FFE0B2;
            color: #F57C00;
        }
        
        .status-planned {
            background: #E1F5FE;
            color: #0277BD;
        }
        
        .diagram-reference {
            background: #e8f5e8;
            border: 2px dashed #4CAF50;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            color: #2E7D32;
            font-weight: 500;
        }
        
        .security-section {
            background: #fff8e1;
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            border-left: 5px solid #ffa000;
        }
        
        .risk-high { background-color: #ffebee; }
        .risk-medium { background-color: #fff3e0; }
        .risk-low { background-color: #e8f5e8; }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        @media print {
            body { max-width: none; margin: 0; padding: 15px; }
            .header { page-break-after: avoid; }
            h2 { page-break-before: auto; }
            .phase { page-break-inside: avoid; }
            table { page-break-inside: avoid; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sanctions Screening & Partner Notification Platform</h1>
        <div class="subtitle">High-Level Architecture Design for Booking.com</div>
        <div style="margin-top: 15px; color: #888; font-size: 0.9em;">
            Principal Systems Architect Design Document
        </div>
    </div>

    <div class="toc">
        <h2>📋 Table of Contents</h2>
        <ul>
            <li>Executive Summary</li>
            <li>Architecture Overview</li>
            <li>Key Workflows</li>
            <li>Screening Design</li>
            <li>APIs & Contracts</li>
            <li>Data Model</li>
            <li>Non-Functional Requirements</li>
            <li>Security, Risk & Compliance</li>
            <li>Partner Notification Strategy</li>
            <li>Operations & Testing</li>
            <li>Roadmap</li>
            <li>Risk Register</li>
        </ul>
    </div>

    <div class="executive-summary">
        <h2>🎯 Executive Summary</h2>
        <p>The proposed architecture delivers a scalable, compliant, and resilient sanctions screening platform for Booking.com's 5M+ business partners. The system provides:</p>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-value">&lt;100ms</div>
                <div class="metric-label">p95 Latency</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">5M</div>
                <div class="metric-label">Business Partners</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">99.9%</div>
                <div class="metric-label">Availability</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">4 Hours</div>
                <div class="metric-label">Full Rescreen</div>
            </div>
        </div>

        <p>The microservices architecture leverages <strong>Java 21/Spring Boot</strong>, <strong>Kafka event streaming</strong>, <strong>PostgreSQL</strong> for transactional data, <strong>OpenSearch</strong> for fuzzy matching, and <strong>Redis</strong> for high-performance caching.</p>
    </div>

    <h2>🏗️ Architecture Overview</h2>
    
    <div class="tech-stack">
        <div class="tech-category">
            <h4>🚀 Core Technologies</h4>
            <ul>
                <li><strong>Runtime:</strong> Java 21, Spring Boot 3.x</li>
                <li><strong>Event Streaming:</strong> Apache Kafka</li>
                <li><strong>API Gateway:</strong> Kong/Envoy</li>
                <li><strong>Authentication:</strong> OAuth2/OIDC</li>
            </ul>
        </div>
        
        <div class="tech-category">
            <h4>💾 Data Stores</h4>
            <ul>
                <li><strong>Database:</strong> PostgreSQL 15 (RDS)</li>
                <li><strong>Cache:</strong> Redis 7 (Cluster Mode)</li>
                <li><strong>Search:</strong> Amazon OpenSearch</li>
                <li><strong>Storage:</strong> AWS S3</li>
            </ul>
        </div>
        
        <div class="tech-category">
            <h4>🔍 Observability</h4>
            <ul>
                <li><strong>Metrics:</strong> Prometheus, Grafana</li>
                <li><strong>Tracing:</strong> OpenTelemetry</li>
                <li><strong>Logging:</strong> ELK Stack</li>
                <li><strong>Platform:</strong> Kubernetes</li>
            </ul>
        </div>
    </div>

    <div class="diagram-reference">
        📊 <strong>Container Architecture Diagram:</strong> See <code>diagrams/container-architecture.mmd</code>
    </div>

    <h3>🔧 Core Microservices</h3>
    
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Purpose</th>
                <th>Technology</th>
                <th>Key Features</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Ingestion Service</strong></td>
                <td>Sanctions list management</td>
                <td>Java 21, Spring Boot</td>
                <td>Fetching, validation, versioning</td>
            </tr>
            <tr>
                <td><strong>Screening Service</strong></td>
                <td>Name/entity matching</td>
                <td>Java 21, Spring Boot</td>
                <td>Multi-algorithm, fuzzy matching</td>
            </tr>
            <tr>
                <td><strong>Decision Engine</strong></td>
                <td>Business rules & scoring</td>
                <td>Java 21, Spring Boot</td>
                <td>Threshold-based decisions, ML scoring</td>
            </tr>
            <tr>
                <td><strong>Business Registry</strong></td>
                <td>Entity CRUD operations</td>
                <td>Java 21, Spring Boot</td>
                <td>Validation, enrichment, lifecycle</td>
            </tr>
            <tr>
                <td><strong>Notification Service</strong></td>
                <td>Multi-channel alerts</td>
                <td>Java 21, Spring Boot</td>
                <td>Webhooks, email, Slack, retries</td>
            </tr>
            <tr>
                <td><strong>Case Management</strong></td>
                <td>Analyst workflows</td>
                <td>Java 21, Spring Boot</td>
                <td>Review queues, overrides, escalation</td>
            </tr>
            <tr>
                <td><strong>Audit Service</strong></td>
                <td>Compliance logging</td>
                <td>Java 21, Spring Boot</td>
                <td>Immutable logs, hash chains</td>
            </tr>
        </tbody>
    </table>

    <h2>🔄 Key Workflows</h2>

    <h3>📝 New Business Onboarding</h3>
    
    <div class="diagram-reference">
        📊 <strong>Sequence Diagram:</strong> See <code>diagrams/business-onboarding-flow.mmd</code>
    </div>

    <div class="highlight-box">
        <h4>Process Flow:</h4>
        <ol>
            <li><strong>Submission:</strong> Partner submits business registration via API Gateway</li>
            <li><strong>Storage:</strong> Business Registry validates and stores entity data</li>
            <li><strong>Event:</strong> BusinessCreated event published to Kafka</li>
            <li><strong>Screening:</strong> Multi-algorithm matching against sanctions lists</li>
            <li><strong>Decision:</strong> Rules engine applies confidence-based thresholds</li>
            <li><strong>Notification:</strong> Partners alerted based on decision outcome</li>
            <li><strong>Audit:</strong> Complete decision trail recorded</li>
        </ol>
    </div>

    <h4>🎯 Decision Thresholds</h4>
    <table>
        <thead>
            <tr>
                <th>Confidence Level</th>
                <th>Action</th>
                <th>Notification</th>
                <th>Review Required</th>
            </tr>
        </thead>
        <tbody>
            <tr class="risk-high">
                <td><strong>&gt;90%</strong></td>
                <td>Automatic Block</td>
                <td>Immediate</td>
                <td>No</td>
            </tr>
            <tr class="risk-medium">
                <td><strong>70-90%</strong></td>
                <td>Manual Review</td>
                <td>Under Review</td>
                <td>Yes</td>
            </tr>
            <tr class="risk-low">
                <td><strong>&lt;70%</strong></td>
                <td>Automatic Clear</td>
                <td>Cleared</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>

    <h3>📥 Sanctions List Update</h3>
    
    <div class="diagram-reference">
        📊 <strong>Sequence Diagram:</strong> See <code>diagrams/sanctions-update-flow.mmd</code>
    </div>

    <div class="highlight-box">
        <h4>Update Strategy:</h4>
        <ul>
            <li><strong>Incremental Updates:</strong> Delta &lt; 1000 entries → targeted rescreen</li>
            <li><strong>Full Updates:</strong> Delta &gt; 1000 entries → complete rescreen</li>
            <li><strong>Validation:</strong> Checksum and digital signature verification</li>
            <li><strong>Versioning:</strong> Timestamped, immutable list versions</li>
        </ul>
    </div>

    <h2>🔍 Screening Design</h2>

    <h3>🎯 Multi-Tier Matching Strategy</h3>

    <div class="tech-stack">
        <div class="tech-category" style="border-top-color: #f44336;">
            <h4>Tier 1: Exact Matching</h4>
            <ul>
                <li>Direct string comparison</li>
                <li>LEI, VAT, national ID matches</li>
                <li>Performance: O(1) with Redis</li>
            </ul>
        </div>
        
        <div class="tech-category" style="border-top-color: #ff9800;">
            <h4>Tier 2: Phonetic Matching</h4>
            <ul>
                <li>Double Metaphone (English)</li>
                <li>Custom algorithms (Arabic, Chinese)</li>
                <li>Transliteration handling</li>
            </ul>
        </div>
        
        <div class="tech-category" style="border-top-color: #4caf50;">
            <h4>Tier 3: Fuzzy Matching</h4>
            <ul>
                <li>Levenshtein Distance</li>
                <li>Jaro-Winkler Similarity</li>
                <li>Cosine Similarity</li>
                <li>N-gram Analysis</li>
            </ul>
        </div>
    </div>

    <h3>🔧 Name Normalization Pipeline</h3>

    <div class="code-block">
@Service
public class NameNormalizationService {
    
    @Autowired
    private ICUTransliterator transliterator;
    
    public NormalizedName normalize(String rawName, Locale locale) {
        return NormalizedName.builder()
            .original(rawName)
            .lowercased(rawName.toLowerCase(locale))
            .diacriticsRemoved(removeDiacritics(rawName))
            .transliterated(transliterator.transliterate(rawName, locale))
            .tokensRemoved(removeStopwords(rawName, locale))
            .phoneticCode(generatePhoneticCode(rawName, locale))
            .build();
    }
}
    </div>

    <h2>🔌 APIs & Contracts</h2>

    <h3>📡 Business Registry API</h3>

    <div class="yaml-block">
openapi: 3.0.3
info:
  title: Business Registry API
  version: 1.0.0

paths:
  /businesses:
    post:
      summary: Create new business entity
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BusinessCreateRequest'
      responses:
        '202':
          description: Business creation accepted
    </div>

    <h3>📨 Kafka Event Schemas</h3>

    <h4>BusinessCreated Event (Avro):</h4>
    <div class="json-block">
{
  "type": "record",
  "name": "BusinessCreated",
  "namespace": "com.booking.sanctions.events",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "businessId", "type": "string"},
    {"name": "legalName", "type": "string"},
    {"name": "registrationCountry", "type": "string"},
    {"name": "businessType", "type": {"type": "enum", "name": "BusinessType", 
                                     "symbols": ["HOTEL", "TOUR_OPERATOR", "VENDOR"]}}
  ]
}
    </div>

    <h2>🗄️ Data Model</h2>
    
    <div class="diagram-reference">
        📊 <strong>Entity Relationship Diagram:</strong> See <code>diagrams/data-model-erd.mmd</code>
    </div>

    <h3>🔑 Key Entities</h3>
    
    <table>
        <thead>
            <tr>
                <th>Entity Group</th>
                <th>Tables</th>
                <th>Purpose</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Business Registry</strong></td>
                <td>BUSINESS, BUSINESS_ALIAS, BUSINESS_ADDRESS, UBO</td>
                <td>Core business entities and relationships</td>
            </tr>
            <tr>
                <td><strong>Screening</strong></td>
                <td>SCREENING_JOB, SCREENING_RESULT, MATCH_CANDIDATE</td>
                <td>Screening process and match results</td>
            </tr>
            <tr>
                <td><strong>Sanctions Data</strong></td>
                <td>SANCTIONS_SOURCE, SANCTIONS_ENTRY</td>
                <td>External sanctions lists and entries</td>
            </tr>
            <tr>
                <td><strong>Decisions</strong></td>
                <td>DECISION, ANALYST_CASE</td>
                <td>Business rules outcomes and manual reviews</td>
            </tr>
            <tr>
                <td><strong>Compliance</strong></td>
                <td>AUDIT_EVENT, NOTIFICATION</td>
                <td>Audit trails and partner communications</td>
            </tr>
        </tbody>
    </table>

    <h3>🚀 Performance Optimizations</h3>

    <div class="code-block">
-- High-performance name searching
CREATE INDEX CONCURRENTLY business_legal_name_gin 
ON business USING gin(to_tsvector('english', legal_name));

-- Fuzzy matching optimization  
CREATE INDEX CONCURRENTLY sanctions_search_tokens_gin 
ON sanctions_entry USING gin(search_tokens gin_trgm_ops);

-- Time-series optimization
CREATE INDEX CONCURRENTLY screening_job_time_series 
ON screening_job (requested_at DESC, status) 
WHERE status IN ('PENDING', 'IN_PROGRESS');
    </div>

    <h2>⚡ Non-Functional Requirements</h2>

    <h3>📊 Scale Targets & Performance</h3>

    <div class="metrics-grid">
        <div class="metric-card">
            <div class="metric-value">5M</div>
            <div class="metric-label">Active Businesses</div>
        </div>
        <div class="metric-card">
            <div class="metric-value">100K</div>
            <div class="metric-label">Daily Screenings</div>
        </div>
        <div class="metric-card">
            <div class="metric-value">500</div>
            <div class="metric-label">Peak req/sec</div>
        </div>
        <div class="metric-card">
            <div class="metric-value">1M+</div>
            <div class="metric-label">Sanctions Entries</div>
        </div>
    </div>

    <h3>🎯 Performance SLOs</h3>
    
    <table>
        <thead>
            <tr>
                <th>Component</th>
                <th>SLO Target</th>
                <th>Measurement</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Real-time Screening</strong></td>
                <td>p95 &lt; 100ms</td>
                <td>End-to-end latency</td>
                <td>99.9%</td>
            </tr>
            <tr>
                <td><strong>Batch Processing</strong></td>
                <td>5M businesses &lt; 4 hours</td>
                <td>Full rescreen window</td>
                <td>99.5%</td>
            </tr>
            <tr>
                <td><strong>API Response</strong></td>
                <td>p95 &lt; 50ms</td>
                <td>Business CRUD operations</td>
                <td>99.9%</td>
            </tr>
            <tr>
                <td><strong>Notifications</strong></td>
                <td>p95 &lt; 5 seconds</td>
                <td>Webhook delivery</td>
                <td>99.8%</td>
            </tr>
        </tbody>
    </table>

    <h3>🛡️ Resilience Patterns</h3>

    <div class="code-block">
@CircuitBreaker(name = "ofac-api", fallbackMethod = "fallbackToCache")
@TimeLimiter(name = "ofac-api")
@Retry(name = "ofac-api")
public CompletableFuture&lt;SanctionsList&gt; fetchLatestList() {
    return ofacApiClient.getLatestSanctions();
}

public CompletableFuture&lt;SanctionsList&gt; fallbackToCache() {
    return CompletableFuture.completedFuture(
        sanctionsCache.getLastKnownGoodList()
    );
}
    </div>

    <div class="security-section">
        <h2>🔐 Security, Risk & Compliance</h2>

        <h3>🛡️ GDPR & Data Protection</h3>
        
        <div class="highlight-box">
            <h4>Lawful Basis for Processing:</h4>
            <ul>
                <li><strong>Article 6(1)(c):</strong> Legal obligation for sanctions compliance</li>
                <li><strong>Article 6(1)(f):</strong> Legitimate interests for business relationships</li>
                <li><strong>Data Minimization:</strong> Only necessary data collected and processed</li>
                <li><strong>Purpose Limitation:</strong> Data used solely for sanctions screening</li>
            </ul>
        </div>

        <h3>📋 Retention Schedules</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Data Type</th>
                    <th>Retention Period</th>
                    <th>Justification</th>
                    <th>Disposal Method</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Active Business Data</td>
                    <td>While relationship exists</td>
                    <td>Ongoing compliance</td>
                    <td>Anonymization</td>
                </tr>
                <tr>
                    <td>Screening Results</td>
                    <td>7 years</td>
                    <td>Regulatory requirement</td>
                    <td>Secure deletion</td>
                </tr>
                <tr>
                    <td>Audit Logs</td>
                    <td>10 years</td>
                    <td>Forensic capability</td>
                    <td>Archival storage</td>
                </tr>
                <tr>
                    <td>Personal Data</td>
                    <td>2 years inactivity</td>
                    <td>GDPR compliance</td>
                    <td>Auto-anonymization</td>
                </tr>
            </tbody>
        </table>

        <h3>🔐 Access Controls (RBAC)</h3>

        <div class="yaml-block">
roles:
  sanctions_analyst:
    permissions:
      - read:cases
      - write:case_decisions
      - read:screening_results
    constraints:
      - geography: assigned_regions
      
  compliance_manager:
    permissions:
      - read:all_cases
      - write:overrides
      - admin:system_config
    constraints:
      - clearance_level: L3
        </div>
    </div>

    <h2>📢 Partner Notification Strategy</h2>

    <h3>📡 Multi-Channel Delivery</h3>
    
    <div class="tech-stack">
        <div class="tech-category" style="border-top-color: #2196f3;">
            <h4>Primary: Webhooks</h4>
            <ul>
                <li>HMAC signature verification</li>
                <li>Exponential backoff retry</li>
                <li>Replay protection</li>
                <li>Correlation tracking</li>
            </ul>
        </div>
        
        <div class="tech-category" style="border-top-color: #ff9800;">
            <h4>Fallback Channels</h4>
            <ul>
                <li>Email alerts (critical sanctions)</li>
                <li>Slack/Teams integration</li>
                <li>Partner polling API</li>
                <li>SMS for urgent escalations</li>
            </ul>
        </div>
    </div>

    <h3>🔄 Retry Logic & State Management</h3>

    <div class="yaml-block">
notifications:
  webhook:
    max_attempts: 5
    initial_delay: 1000ms
    max_delay: 30000ms
    multiplier: 2.0
    jitter: 0.25
    timeout: 10000ms
    </div>

    <h3>🚨 Critical Alert Template</h3>

    <div class="json-block">
{
  "notification_id": "ntf_abc123",
  "event_type": "BUSINESS_SANCTIONED",
  "severity": "CRITICAL",
  "action_required": "IMMEDIATE_BLOCK",
  "evidence_url": "https://sanctions.booking.com/evidence/ntf_abc123",
  "acknowledgment_required": true,
  "expires_at": "2024-01-15T16:30:00Z"
}
    </div>

    <h2>🚀 Operations & Testing</h2>

    <h3>🔄 Blue/Green Deployment Strategy</h3>

    <div class="yaml-block">
deployment:
  strategy: blue_green
  phases:
    green_deployment:
      - health_check: /actuator/health
      - smoke_tests: [business_crud, screening_accuracy, notifications]
    traffic_switch:
      canary: 5%    # 5 minutes
      gradual: 25%  # 10 minutes  
      full: 100%    # If metrics green
    rollback_triggers:
      - error_rate > 0.1%
      - response_time_p95 > 200ms
    </div>

    <h3>🧪 Testing Strategy</h3>

    <div class="highlight-box">
        <h4>Precision/Recall Targets:</h4>
        <ul>
            <li><strong>High confidence matches (&gt;90%):</strong> Precision &gt;99.5%, Recall &gt;95%</li>
            <li><strong>Medium confidence (70-90%):</strong> Precision &gt;90%, Recall &gt;98%</li>
            <li><strong>Overall false positive rate:</strong> &lt;0.1%</li>
        </ul>
    </div>

    <h2>🗺️ Roadmap</h2>

    <div class="phase-timeline">
        <div class="phase">
            <h4>Phase 1: MVP <span class="phase-status status-completed">Completed</span></h4>
            <p><strong>Months 1-4:</strong> Core microservices, basic screening, webhook notifications</p>
            <ul>
                <li>✅ Core microservices architecture</li>
                <li>✅ OFAC, EU, UN sanctions list ingestion</li>
                <li>✅ Basic name matching (exact + Levenshtein)</li>
                <li>✅ PostgreSQL + Redis + Kafka infrastructure</li>
            </ul>
        </div>

        <div class="phase">
            <h4>Phase 2: Enhanced Screening <span class="phase-status status-progress">In Progress</span></h4>
            <p><strong>Months 5-8:</strong> Advanced algorithms, ML scoring, analyst workflows</p>
            <ul>
                <li>🔄 Advanced fuzzy matching algorithms</li>
                <li>🔄 Phonetic matching for international names</li>
                <li>🔄 ML-enhanced confidence scoring</li>
                <li>🔄 Additional sanctions sources (UK HMT, AUSTRAC)</li>
            </ul>
        </div>

        <div class="phase">
            <h4>Phase 3: Intelligence & Automation <span class="phase-status status-planned">Planned</span></h4>
            <p><strong>Months 9-12:</strong> UBO expansion, real-time holds, global scale</p>
            <ul>
                <li>📋 Ultimate Beneficial Owner graph expansion</li>
                <li>📋 Real-time payment transaction holds</li>
                <li>📋 Advanced analytics and risk scoring</li>
                <li>📋 Multi-region deployment</li>
            </ul>
        </div>

        <div class="phase">
            <h4>Phase 4: AI & Advanced Features <span class="phase-status status-planned">Planned</span></h4>
            <p><strong>Year 2:</strong> Graph neural networks, NLP, predictive modeling</p>
            <ul>
                <li>📋 Graph neural networks for entity relationships</li>
                <li>📋 NLP for sanction reason analysis</li>
                <li>📋 Predictive modeling for emerging risks</li>
                <li>📋 Automated false positive classification</li>
            </ul>
        </div>
    </div>

    <h2>⚠️ Risk Register</h2>

    <table>
        <thead>
            <tr>
                <th>Risk</th>
                <th>Impact</th>
                <th>Probability</th>
                <th>Mitigation Strategy</th>
            </tr>
        </thead>
        <tbody>
            <tr class="risk-high">
                <td><strong>False Negative (Missed Sanction)</strong></td>
                <td>Critical</td>
                <td>Low</td>
                <td>Multi-algorithm approach, human review, continuous monitoring</td>
            </tr>
            <tr class="risk-medium">
                <td><strong>High False Positive Rate</strong></td>
                <td>High</td>
                <td>Medium</td>
                <td>ML model tuning, analyst feedback loop, allowlisting</td>
            </tr>
            <tr class="risk-medium">
                <td><strong>External API Outage</strong></td>
                <td>Medium</td>
                <td>Medium</td>
                <td>Cached fallbacks, multiple data sources, SLA monitoring</td>
            </tr>
            <tr class="risk-low">
                <td><strong>Data Corruption</strong></td>
                <td>High</td>
                <td>Low</td>
                <td>Checksums, digital signatures, backup/restore procedures</td>
            </tr>
            <tr class="risk-medium">
                <td><strong>Scale Bottlenecks</strong></td>
                <td>Medium</td>
                <td>Medium</td>
                <td>Horizontal scaling, performance testing, capacity planning</td>
            </tr>
            <tr class="risk-high">
                <td><strong>Compliance Violation</strong></td>
                <td>Critical</td>
                <td>Low</td>
                <td>Audit trails, access controls, regular compliance reviews</td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        <h3>📊 Architecture Diagrams</h3>
        <p>All architectural diagrams are available in Mermaid format in the <code>diagrams/</code> directory:</p>
        <ul style="list-style: none; padding: 0;">
            <li>📋 <strong>Container Architecture:</strong> <code>diagrams/container-architecture.mmd</code></li>
            <li>🔄 <strong>Business Onboarding Flow:</strong> <code>diagrams/business-onboarding-flow.mmd</code></li>
            <li>📥 <strong>Sanctions Update Flow:</strong> <code>diagrams/sanctions-update-flow.mmd</code></li>
            <li>🗄️ <strong>Data Model ERD:</strong> <code>diagrams/data-model-erd.mmd</code></li>
        </ul>
        
        <hr style="margin: 30px 0;">
        
        <p>
            <strong>Document Version:</strong> 1.0 |
            <strong>Last Updated:</strong> January 2024 |
            <strong>Author:</strong> Principal Systems Architect
        </p>
        <p style="font-size: 0.8em; color: #999;">
            This document contains confidential and proprietary information of Booking.com.<br>
            Review completed by Compliance & Engineering Teams.
        </p>
    </div>
</body>
</html>
