# SAM CLI configuration file

version = 0.1

[default]
[default.global.parameters]
stack_name = "microservices-stack"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
resolve_s3 = true
s3_prefix = "microservices"
region = "us-east-1"
parameter_overrides = [
    "Environment=dev"
]

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"

# Environment-specific configurations
[dev]
[dev.deploy.parameters]
stack_name = "microservices-dev-stack"
parameter_overrides = [
    "Environment=dev",
    "TableBillingMode=PAY_PER_REQUEST"
]

[staging]
[staging.deploy.parameters]
stack_name = "microservices-staging-stack"
parameter_overrides = [
    "Environment=staging",
    "TableBillingMode=PAY_PER_REQUEST"
]

[prod]
[prod.deploy.parameters]
stack_name = "microservices-prod-stack"
parameter_overrides = [
    "Environment=prod",
    "TableBillingMode=PROVISIONED"
]
confirm_changeset = true
fail_on_empty_changeset = false
