AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Employee and Organization microservices with DynamoDB and API Gateway'

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, staging, prod]
    Description: Environment name
  
  TableBillingMode:
    Type: String
    Default: PAY_PER_REQUEST
    AllowedValues: [PAY_PER_REQUEST, PROVISIONED]
    Description: DynamoDB billing mode

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: java11
    Environment:
      Variables:
        ENVIRONMENT: !Ref Environment
        AWS_REGION: !Ref AWS::Region

Resources:
  # DynamoDB Tables
  OrganizationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-organizations"
      BillingMode: !Ref TableBillingMode
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: domain
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: DomainIndex
          KeySchema:
            - AttributeName: domain
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      DeletionProtectionEnabled: !If [IsProduction, true, false]
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Service
          Value: organization-service

  EmployeesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Environment}-employees"
      BillingMode: !Ref TableBillingMode
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: organizationId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: OrganizationIndex
          KeySchema:
            - AttributeName: organizationId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      DeletionProtectionEnabled: !If [IsProduction, true, false]
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Service
          Value: employee-service

  # IAM Roles
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${Environment}-microservices-lambda-role"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      Policies:
        - PolicyName: DynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource:
                  - !GetAtt OrganizationsTable.Arn
                  - !Sub "${OrganizationsTable.Arn}/index/*"
                  - !GetAtt EmployeesTable.Arn
                  - !Sub "${EmployeesTable.Arn}/index/*"

  # Lambda Functions
  OrganizationServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Environment}-organization-service"
      CodeUri: ../organization-service/target/organization-service-1.0.0-SNAPSHOT-aws.jar
      Handler: com.example.organization.handler.OrganizationLambdaHandler::handleRequest
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          SPRING_PROFILES_ACTIVE: aws
          DYNAMODB_TABLE_NAME: !Ref OrganizationsTable
      Events:
        ApiGateway:
          Type: Api
          Properties:
            RestApiId: !Ref MicroservicesApi
            Path: /organizations/{proxy+}
            Method: ANY
      DeadLetterQueue:
        Type: SQS
        TargetArn: !GetAtt OrganizationServiceDLQ.Arn
      Tags:
        Environment: !Ref Environment
        Service: organization-service

  EmployeeServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Environment}-employee-service"
      CodeUri: ../employee-service/target/employee-service-1.0.0-SNAPSHOT-aws.jar
      Handler: com.example.employee.handler.EmployeeLambdaHandler::handleRequest
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          SPRING_PROFILES_ACTIVE: aws
          DYNAMODB_TABLE_NAME: !Ref EmployeesTable
          ORGANIZATION_SERVICE_URL: !Sub "https://${MicroservicesApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/organizations"
      Events:
        ApiGateway:
          Type: Api
          Properties:
            RestApiId: !Ref MicroservicesApi
            Path: /employees/{proxy+}
            Method: ANY
      DeadLetterQueue:
        Type: SQS
        TargetArn: !GetAtt EmployeeServiceDLQ.Arn
      Tags:
        Environment: !Ref Environment
        Service: employee-service

  # API Gateway
  MicroservicesApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "${Environment}-microservices-api"
      StageName: !Ref Environment
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      Auth:
        DefaultAuthorizer: AWS_IAM
      GatewayResponses:
        BAD_REQUEST_BODY:
          ResponseTemplates:
            application/json: |
              {
                "timestamp": "$context.requestTime",
                "status": 400,
                "error": "Bad Request",
                "message": "$context.error.validationErrorString",
                "path": "$context.path"
              }
        UNAUTHORIZED:
          ResponseTemplates:
            application/json: |
              {
                "timestamp": "$context.requestTime",
                "status": 401,
                "error": "Unauthorized",
                "message": "Access denied",
                "path": "$context.path"
              }
      RequestValidators:
        RequestValidator:
          ValidateRequestBody: true
          ValidateRequestParameters: true
      Models:
        EmployeeModel:
          type: object
          required:
            - firstName
            - lastName
            - email
            - organizationId
          properties:
            firstName:
              type: string
              minLength: 1
              maxLength: 100
            lastName:
              type: string
              minLength: 1
              maxLength: 100
            email:
              type: string
              format: email
              maxLength: 255
            position:
              type: string
              maxLength: 255
            organizationId:
              type: string
        OrganizationModel:
          type: object
          required:
            - name
            - domain
          properties:
            name:
              type: string
              minLength: 1
              maxLength: 255
            description:
              type: string
              maxLength: 1000
            domain:
              type: string
              minLength: 1
              maxLength: 255
            website:
              type: string
              maxLength: 255
      Tags:
        Environment: !Ref Environment

  # Dead Letter Queues
  OrganizationServiceDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-organization-service-dlq"
      MessageRetentionPeriod: 1209600  # 14 days
      Tags:
        - Key: Environment
          Value: !Ref Environment

  EmployeeServiceDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Environment}-employee-service-dlq"
      MessageRetentionPeriod: 1209600  # 14 days
      Tags:
        - Key: Environment
          Value: !Ref Environment

  # CloudWatch Log Groups
  OrganizationServiceLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${Environment}-organization-service"
      RetentionInDays: !If [IsProduction, 30, 7]

  EmployeeServiceLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${Environment}-employee-service"
      RetentionInDays: !If [IsProduction, 30, 7]

  # CloudWatch Alarms
  OrganizationServiceErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub "${Environment}-organization-service-errors"
      AlarmDescription: "High error rate for organization service"
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 2
      Threshold: 10
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Ref OrganizationServiceFunction

  EmployeeServiceErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub "${Environment}-employee-service-errors"
      AlarmDescription: "High error rate for employee service"
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 2
      Threshold: 10
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Ref EmployeeServiceFunction

Conditions:
  IsProduction: !Equals [!Ref Environment, prod]

Outputs:
  ApiGatewayUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${MicroservicesApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}"
    Export:
      Name: !Sub "${Environment}-microservices-api-url"

  OrganizationsTableName:
    Description: "Organizations DynamoDB table name"
    Value: !Ref OrganizationsTable
    Export:
      Name: !Sub "${Environment}-organizations-table"

  EmployeesTableName:
    Description: "Employees DynamoDB table name"
    Value: !Ref EmployeesTable
    Export:
      Name: !Sub "${Environment}-employees-table"

  OrganizationServiceFunctionArn:
    Description: "Organization Service Lambda Function ARN"
    Value: !GetAtt OrganizationServiceFunction.Arn
    Export:
      Name: !Sub "${Environment}-organization-service-arn"

  EmployeeServiceFunctionArn:
    Description: "Employee Service Lambda Function ARN"
    Value: !GetAtt EmployeeServiceFunction.Arn
    Export:
      Name: !Sub "${Environment}-employee-service-arn"
